load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "address_range.go",
        "banks_config.go",
        "errors.go",
        "options.go",
        "segment.go",
    ],
    importpath = "nebula-go/pkg/gbc/memory/segments",
    visibility = ["//visibility:public"],
    deps = ["//pkg/gbc/memory/lib:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "address_range_test.go",
        "banks_config_test.go",
        "segment_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/gbc/memory/lib:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

##############################################################################
# This code is generated, do not edit go_mocks_library or gomock manually, use
# ./tools/generate-bazel-mocks-code.sh to generate.
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

go_library(
    name = "go_mocks_library",
    srcs = ["segments_mocks.go"],
    importpath = "nebula-go/mocks/pkg/gbc/memory/segmentsmocks",
    visibility = ["//visibility:public"],
    deps = [
        ":go_default_library",
        "//pkg/gbc/memory/lib:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)

# gazelle:exclude segments_mocks.go
gomock(
    name = "mocks",
    out = "segments_mocks.go",
    interfaces = [
        "Segment",
    ],
    library = "//pkg/gbc/memory/segments:go_default_library",
    package = "segmentsmocks",
)
