load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "sdl.go",
        "t.go",
    ],
    importpath = "nebula-go/pkg/common/frontends",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_veandco_go_sdl2//sdl:go_default_library",
        "@org_uber_go_multierr//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["sdl_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_veandco_go_sdl2//sdl:go_default_library",
    ],
)

##############################################################################
# This code is generated, do not edit go_mocks_library or gomock manually, use
# ./tools/generate-bazel-mocks-code.sh to generate.
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

go_library(
    name = "go_mocks_library",
    srcs = ["frontends_mocks.go"],
    importpath = "nebula-go/mocks/pkg/common/frontendsmocks",
    visibility = ["//visibility:public"],
    deps = [
        ":go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)

# gazelle:exclude frontends_mocks.go
gomock(
    name = "mocks",
    out = "frontends_mocks.go",
    interfaces = [
        "MainWindow",
    ],
    library = "//pkg/common/frontends:go_default_library",
    package = "frontendsmocks",
)
